<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/5823e1bed7.js" crossorigin="anonymous"></script>
    <title>Home</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;

      font-family: cursive;
      box-sizing: border-box;
    }
    .flex-container {
      width: 100%;
      height: auto;
      position: absolute;
      margin-top: 54px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .flex-box {
      width: 150px;
      height: 200px;
      margin-top: auto;
      background: linear-gradient(purple, red);
      color: aliceblue;
      font-size: 25px;
      text-align: center;
      line-height: 200px;
      border-radius: 20px;
      margin: 10px;
    }
  </style>
  <body>
    <nav>
      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="text">
        <li><a href="#">Home</a></li>
        <li><a href="#">Updated</a></li>
        <li><a href="#">Hot Manga</a></li>
        <li><a href="#">Genre</a></li>
      </ul>
      <div class="box">
        <input class="sc" type="text" placeholder="search..." id="search" />
        <button type="submit"><i class="fa-solid fa-magnifying-glass" for="search"></i></button>
      </div>

      <img src="img/profile.png" class="user-pic" onclick="toggleMenu()" />

      <div class="sub-menu-warp" id="subMenu">
        <div class="sub-menu">
          <div class="user-info">
            <img src="img/user.png" alt="" srcset="" />
            <h2>Guest</h2>
          </div>
          <hr />

          <a href="#" class="sub-menu-link">
            <div class="ps">
              <i class="bi bi-box-arrow-in-right"></i>
            </div>
            <p>Login</p>
            <span>></span>
          </a>
          <a href="#" class="sub-menu-link">
            <div class="pb">
              <i class="bi bi-person-plus-fill"></i>
            </div>
            <p>Sign up</p>
            <span>></span>
          </a>
        </div>
      </div>
      <div class="flex-container" style="z-index: -1">
        <div class="flex-box">box1</div>
        <div class="flex-box">box2</div>
        <div class="flex-box">box3</div>
        <div class="flex-box">box4</div>
        <div class="flex-box">box5</div>
        <div class="flex-box">box6</div>
        <div class="flex-box">box7</div>
        <div class="flex-box">box8</div>
        <div class="flex-box">box9</div>
      </div>

      <!-- <li class="logo"><a href="#"><i class="bi bi-person-fill"></i></a></li> -->
    </nav>
    <script src="js/main.js"></script>
  </body>
</html>
